body, p {
    padding:0%;
    margin:0%;
    font-size: 20px;
    font-style: italic;
    color:rgb(250, 247, 247);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    grid-area: cabecalho;
    background-color: rgb(8, 8, 8);
}

section {
    grid-area:secao ;
    background-color: rgb(3, 29, 141);
}

aside {
    grid-area: barra-lateral;
    background-color: rgb(9, 118, 47);
}

footer {
    grid-area: rodape;
    display:flex;
    justify-content: space-evenly;  
}

.parte1, .parte2, .parte3{
    width:25%;
    background-color: rgb(14, 13, 13); 
}

.parte2{
    width: 50% ;
    margin:0 2px ; 
}

.principal{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px  450px 150px;
    grid-template-areas: "cabecalho cabecalho"
    "secao barra-lateral"
    "rodape rodape";

}

@media(max-width:992px) {
    .principal {
        grid-template-columns: 100% ;
        grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .parte1, .parte2, .parte3 {
        margin:0;
        width:49%;
    }

    .parte2 {
        width: 100%;
        order: -1;
    }
}

@media(max-width: 768px){
    body{
        margin:0 15px;
    }

    .principal, .parte1, .parte2, .parte3 {
        width:100%;

    }

    .parte2 {
        order: initial;
    }
}

.foto{
    border:5px solid rgb(13, 13, 13) ;
    border-radius: 40px ;
}

.sar {
    width: 150px;
    
}

.sar2 {
    width:150px;
}

.sar3 {
    width: 150px ;
}
