<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>....</title>
    <link href="https://fonts.cdnfonts.com/css/philosopher" rel="stylesheet">
        <style>
            body{
                background-color: red ;
            }

            #sim{
                height: 50px;
                width: 100px;
                background-color: red;
                color: aliceblue;
                border: 2px solid white;
                border-radius: 10px;
                margin-left: -50px;
            }

            #nao{
                position: absolute;
                width: 100px;
                height: 50px;
                background-color: red;
                color: aliceblue;
                border: 2px solid white;
                margin-left: 10px;
                border-radius: 10px;
            }

            #sim:hover, #nao:hover{
                background-color: chartreuse;
                color: black;
                
            }




            .Painel{
                margin: auto;
                width: 500px;
                height: 500px;
                text-align: center;
                background-color: aliceblue;
                padding-top: 20px;
                border-radius: 20px;
                box-shadow: 2px 2px 20px black;
                margin-top: 70px;
                font-family: 'Philosopher', sans-serif;
                animation: pulsar 5s alternate infinite;
            }


            @keyframes pulsar {
                
                100% { box-shadow: 2px 2px 20px rgb(6, 6, 6);}
                   
            }
        </style>

</head>
<body>

    <div class="Painel">
        <h1> Feliz dia dos Namorados </h1>
        <img  width="400px" src="https://static.vecteezy.com/system/resources/previews/009/400/623/non_2x/red-heart-set-clipart-design-illustration-free-png.png" alt="">

        <h2></h2>

        <button id="sim" onclick="Parabens()"> Sim!</button>
        <button id="nao" onmouseover="fugir()"> Não!</button>

    </div>


    <script>

        function fugir(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
            
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";            

        } 


        function Parabens(){
            alert("Parabéns , você não vai se arepender!!! 👍")
        }

    </script>
</body>
</html>